<!doctype html>
<html lang="en">
<head>
<title>Scraping Gutenberg</title>
<!-- 2018-12-28 Fri 16:57 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Scraping Gutenberg</h1>
<p>
FreeEBOOKS is a useful subreddit for finding&#x2026; free ebooks. Unfortunately, it's sometimes tedious to collect the books shared, especially when they are linked in bulk. The particular thread to which this story pertains is <a href="https://www.reddit.com/r/FreeEBOOKS/comments/9tvcyj/here_is_a_list_of_200_free_scifi_ebooks_ive/">here</a>.
</p>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Problem</h2>
<div class="outline-text-2" id="text-">
<p>
Given a webpage with links to desired content, how can we programmatically download the content?
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Solution</h2>
<div class="outline-text-2" id="text-">
<p>
My first thought was to try and follow each link on the page to the gutenberg site and then recursively look for pdfs. This can be done with <code>wget</code>. 
</p>

<div class="org-src-container">

<pre class="src src-sh">wget -nc -np -H --recursive --level=2 --accept=pdf --domains=www.gutenberg.org <span style="color: #2aa889;">\</span>
  https://www.reddit.com/r/FreeEBOOKS/comments/9tvcyj/here_is_a_list_of_200_free_scifi_ebooks_ive/
</pre>
</div>

<p>
Unfortunately this approach had two problems. The first was that the <code>--accept=pdf</code> doesn't do what I wanted. It will start out by rejecting the first page and not do anymore searching. The second problem was that the gutenberg pages don't actually have pdfs available.
</p>

<p>
So I decided to try just removing the accept flag and hoping that the <code>htm</code> version of the book was picked up in the process. Unfortunately it doesn't look like it worked, until I realized that it actually pulled files whose names were the ids for each of the books I wanted!
</p>

<div class="org-src-container">

<pre class="src src-sh">&gt; ls www.gutenberg.com/ebooks/
1013   18458  20121  22526  24721  28698  29809  30764  36     50622  552
1059   18584  20649  22540  25035  28767  29848  30828  40964  50713  553
1153   18719  20659  22541  25051  29019  29882  31168  40968  50783  605
11696  18800  20726  22559  25627  29132  29908  31516  41481  50928  62
11870  18807  20727  22629  25629  29177  29919  31547  41586  51075  64
123    18846  20728  22701  26066  29190  30019  31619  41637  51102  6630
...
</pre>
</div>

<p>
When I looked at the htm files I wanted to download I noticed that the id is used in the path for the file:
</p>

<div class="org-src-container">

<pre class="src src-sh"><span style="color: #2aa889;">"www.gutenberg.org/files/35/35-h/35-h.htm"</span>
</pre>
</div>

<p>
With these I could easily download all the files I wanted&#x2026;
</p>

<div class="org-src-container">

<pre class="src src-sh"><span style="color: #d26937;">cd</span> /d/gutenburg/www.gutenberg.org/ebooks 
<span style="color: #195466; font-weight: bold;">for</span> entry<span style="color: #195466; font-weight: bold;"> in</span> *
<span style="color: #195466; font-weight: bold;">do</span>
  <span style="color: #d26937;">echo</span> <span style="color: #2aa889;">"Grabbing $entry..."</span>
  wget <span style="color: #2aa889;">"www.gutenberg.org/files/$entry/$entry-h/$entry-h.htm"</span> 
<span style="color: #195466; font-weight: bold;">done</span>
</pre>
</div>

<p>
The only problem is now I have a bunch of files with meaningless names. My options were either deal with it, manually go through and add in the titles myself, or get creative.
</p>

<p>
I noticed that each of the files had a small prelude at the top which contained something like:
</p>

<div class="org-src-container">

<pre class="src src-txt">The Project Gutenberg EBook of A Princess of Mars, by Edgar Rice Burroughs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Princess of Mars

Author: Edgar Rice Burroughs

Release Date: June 23, 2008 [EBook #62]
Last updated: October 12, 2012
Last updated: December 8, 2012
Last updated: February 6, 2013
Last updated: March 11, 2013

Language: English

Character set encoding: ISO-8859-1
</pre>
</div>

<p>
From here it's possible to isolate the actual title with a combination of cat, grep, head, and cut&#x2026;
</p>

<div class="org-src-container">

<pre class="src src-sh">&gt; cat <span style="color: #2aa889;">"35-h.htm"</span> | grep <span style="color: #2aa889;">"Title\:"</span> | head -n 1 | cut -c 8-
The Time Machine
</pre>
</div>

<p>
Once the title has been parsed out, it's just a matter of renaming the file! So no here's the full script.
</p>

<div class="org-src-container">

<pre class="src src-sh">wget -nc -np -H --recursive --level=2 --accept=pdf --domains=www.gutenberg.org <span style="color: #2aa889;">\</span>
  https://www.reddit.com/r/FreeEBOOKS/comments/9tvcyj/here_is_a_list_of_200_free_scifi_ebooks_ive/

<span style="color: #d26937;">cd</span> www.gutenberg.org/ebooks 

<span style="color: #195466; font-weight: bold;">for</span> entry<span style="color: #195466; font-weight: bold;"> in</span> *
<span style="color: #195466; font-weight: bold;">do</span>
  <span style="color: #d26937;">echo</span> <span style="color: #2aa889;">"Grabbing $entry..."</span>
  wget <span style="color: #2aa889;">"www.gutenberg.org/files/$entry/$entry-h/$entry-h.htm"</span> 
  <span style="color: #599cab;">title</span>=$(cat <span style="color: #2aa889;">"$entry-h.htm"</span> | grep <span style="color: #2aa889;">"Title\:"</span> | head -n 1 | cut -c 8-)
  mv <span style="color: #2aa889;">"$entry-h.htm"</span> <span style="color: #2aa889;">"$title.htm"</span>
<span style="color: #195466; font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>
</div></div></div>
</body>
</html>
