<!doctype html>
<html lang="en">
<head>
<title></title>
<!-- 2019-03-21 Thu 16:35 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title"></h1>
<ol class="org-ol">
<li>Mutability
</li>
<li>Conditionals
</li>
<li>Arrays
</li>
<li>Loops
</li>
<li>Null References
</li>
<li>Doing without Mutability
</li>
</ol>


<ul class="org-ul">
<li>Begin with IO, do notation, and mutability
</li>
</ul>

<p>
One of the main goals here is to illuminate the "pure" aspect of code that often goes unnoticed while programming in an imperative style. The focus is on values and how they change as the program progresses. A series of steps and jumps in a file seems to be all there is to programming. Variables, those boxes which may be filled and refilled, dominate our attention so much, that we rarely notice they often times aren't necessary at all! 
</p>

<p>
A world without variables might, at first glance, seem highly restrictive and clumbersome. This is true in languages which have only ever captiulated to the concept of change as changing values, but popularity is not metric for truth. With only a few extra tools, the removal of variables becomes the removal of mental shackles and a gateway into techniques that even the most devote imperative languages now attempt to emulate.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Mutability</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #b5bd68;">def</span> <span style="color: #de935f;">main</span>():
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Create a new variable and initalize it with 0</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> = 0
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Update the value by adding 1</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> += 1
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Update the value by adding 2</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> += 2
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Extract the value of x, convert to string and print</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #b5bd68;">print</span>(<span style="color: #b294bb;">str</span>(x))
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Data.IORef</span>

<span style="color: #de935f;">example</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">example</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Create a new variable and initalize it with 0</span>
  x <span style="color: #f0c674;">&lt;-</span> newIORef 0
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 1</span>
  modifyIORef x (1 <span style="color: #f0c674;">+</span>)
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 2</span>
  modifyIORef x (2 <span style="color: #f0c674;">+</span>)
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Extract the value of x, convert to string and print</span>
  result <span style="color: #f0c674;">&lt;-</span> readIORef x
  print result
</pre>
</div>

<p>
Explain:
</p>
<ol class="org-ol">
<li>The IO Type
</li>
<li>The IORef Type
</li>
<li>The newIORef function
</li>
<li>Do Notation
<ol class="org-ol">
<li>The <code>&lt;-</code> pulls a pure value out of an <code>IO</code> value
</li>
</ol>
</li>
<li>The modifyIORef function
</li>
<li>The readIORef function
</li>
<li>print already converts values into a string first
</li>
</ol>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Data.IORef</span>

<span style="color: #de935f;">example</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">example</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Create a new variable and initalize it with 0</span>
  x <span style="color: #f0c674;">&lt;-</span> newIORef 0
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 1</span>
  x' <span style="color: #f0c674;">&lt;-</span> readIORef x
  writeIORef x (1 <span style="color: #f0c674;">+</span> x')
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 2</span>
  x'' <span style="color: #f0c674;">&lt;-</span> readIORef x
  writeIORef x (2 <span style="color: #f0c674;">+</span> x'')
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Extract the value of x, convert to string and print</span>
  x''' <span style="color: #f0c674;">&lt;-</span> readIORef x
  print x''' 
</pre>
</div>

<p>
Explain:
</p>
<ol class="org-ol">
<li>The writeIORef function
<ol class="org-ol">
<li>writeIORef turns <code>x</code> into an lvalue
</li>
<li>readIORef turns <code>x</code> into an rvalue
</li>
</ol>
</li>
</ol>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Data.IORef</span>

<span style="color: #de935f;">example</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">example</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Create a new variable and initalize it with 0</span>
  x <span style="color: #f0c674;">&lt;-</span> newIORef 0
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 1</span>
  writeIORef x <span style="color: #f0c674;">.</span> (1 <span style="color: #f0c674;">+</span>) <span style="color: #f0c674;">=&lt;&lt;</span> readIORef x
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Update the value by adding 2</span>
  writeIORef x <span style="color: #f0c674;">.</span> (2 <span style="color: #f0c674;">+</span>) <span style="color: #f0c674;">=&lt;&lt;</span> readIORef x
  <span style="color: #969896; font-style: italic;">-- </span><span style="color: #969896; font-style: italic;">Extract the value of x, convert to string and print</span>
  print <span style="color: #f0c674;">=&lt;&lt;</span> readIORef x
</pre>
</div>

<p>
Explain:
</p>
<ol class="org-ol">
<li>The <code>=&lt;&lt;</code> extracts a pure value from <code>IO</code> and passes to a function that uses <code>IO</code>
</li>
<li>The <code>.</code> function composes functions
</li>
</ol>

<p>
Of course, mutability isn't needed at all here. Without breaking the spirit of starting with a 0, then incrementally adding to it, we can implement the "same" behavior as above without the <code>IORef</code> values.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #de935f;">example</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">example</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  print (((2 <span style="color: #f0c674;">+</span>) <span style="color: #f0c674;">.</span> (1 <span style="color: #f0c674;">+</span>)) 0)
</pre>
</div>

<p>
We begin with an inital value of <code>0</code>, then we perform <code>1+</code> and get a new value, and then <code>2+</code> to get the final result to print.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b5bd68;">def</span> <span style="color: #de935f;">example</span>():
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> = 0
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> = <span style="color: #b294bb;">str</span>(x)
<span style="color: #969896; background-color: #22a224a427a7;"> </span> x.append(<span style="color: #8abeb7;">"10"</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">x</span> = x[1]
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #b5bd68;">print</span>(x)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #de935f;">example</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">example</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  print (((<span style="color: #f0c674;">!!</span> 1) <span style="color: #f0c674;">.</span> (<span style="color: #f0c674;">&lt;&gt;</span> <span style="color: #8abeb7;">"10"</span>) <span style="color: #f0c674;">.</span> show) 0)
</pre>
</div>

<p>
As you can see, chains of mutations on a variable are equivalent to composed functions.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Conditionals</h2>
<div class="outline-text-2" id="text-2">
<p>
One of the differences from other languages is that if statements in Haskell must always include the else branch.
</p>

<div class="org-src-container">

<pre class="src src-cpp"><span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;iostream&gt;</span>
<span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;string&gt;</span>

<span style="color: #81a2be;">int</span> <span style="color: #de935f;">main</span>() {
  <span style="color: #81a2be;">std</span>::<span style="color: #81a2be;">string</span> <span style="color: #f0c674;">input</span>;
  <span style="color: #81a2be;">std</span>::cin &gt;&gt; input;
  <span style="color: #b5bd68;">if</span> (input == <span style="color: #8abeb7;">"hello"</span>) {
    <span style="color: #81a2be;">std</span>::cout &lt;&lt; <span style="color: #8abeb7;">"World!\n"</span>;
  }
  <span style="color: #b5bd68;">else</span> {
    <span style="color: #81a2be;">std</span>::cout &lt;&lt; <span style="color: #8abeb7;">"Rude!\n"</span>;
  }
  <span style="color: #b5bd68;">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Control.Monad</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  input <span style="color: #f0c674;">&lt;-</span> getLine
  <span style="color: #b5bd68;">if</span> (input <span style="color: #f0c674;">==</span> <span style="color: #8abeb7;">"hello"</span>)
    <span style="color: #b5bd68;">then</span> print <span style="color: #8abeb7;">"World!"</span>
    <span style="color: #b5bd68;">else</span> print <span style="color: #8abeb7;">"Rude!"</span>
</pre>
</div>

<p>
Else if chains are the same except there must always be an ending else branch. However, if the branching only performs some kind of side effect, then you can use the <code>when</code> function to emulate the single if statement.
</p>

<div class="org-src-container">

<pre class="src src-cpp"><span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;iostream&gt;</span>
<span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;string&gt;</span>

<span style="color: #81a2be;">int</span> <span style="color: #de935f;">main</span>() {
  <span style="color: #81a2be;">std</span>::<span style="color: #81a2be;">string</span> <span style="color: #f0c674;">input</span>;
  <span style="color: #81a2be;">std</span>::cin &gt;&gt; input;
  <span style="color: #b5bd68;">if</span> (input == <span style="color: #8abeb7;">"hello"</span>) {
    <span style="color: #81a2be;">std</span>::cout &lt;&lt; <span style="color: #8abeb7;">"World!\n"</span>;
  }
  <span style="color: #b5bd68;">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Control.Monad</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  input <span style="color: #f0c674;">&lt;-</span> getLine
  when (input <span style="color: #f0c674;">==</span> <span style="color: #8abeb7;">"hello"</span>) <span style="color: #f0c674;">$</span> <span style="color: #b5bd68;">do</span>
    print <span style="color: #8abeb7;">"World!"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Imperative Loops</h2>
<div class="outline-text-2" id="text-3">
<p>
Implementing a while loop
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #de935f;">while</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">Bool</span> <span style="color: #f0c674;">-&gt;</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span> <span style="color: #f0c674;">-&gt;</span> <span style="color: #81a2be;">IO</span> <span style="color: #81a2be;">()</span>
<span style="color: #de935f;">while</span> cond body <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  result <span style="color: #f0c674;">&lt;-</span> cond
  <span style="color: #b5bd68;">if</span> result
    <span style="color: #b5bd68;">then</span> <span style="color: #b5bd68;">do</span>
      body
      while cond body
    <span style="color: #b5bd68;">else</span> return <span style="color: #81a2be;">()</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Arrays</h2>
<div class="outline-text-2" id="text-4">
<p>
Arrays are not provided by default in Haskell, although their behavior can be imitated using the default list type, it's much better to use the <code>vector</code> library if you want an actual container of data.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b5bd68;">def</span> <span style="color: #de935f;">main</span>():
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #f0c674;">nums</span> = <span style="color: #b294bb;">range</span>(0,10)
<span style="color: #969896; background-color: #22a224a427a7;"> </span> nums.append(5)
<span style="color: #969896; background-color: #22a224a427a7;"> </span> nums.extend(<span style="color: #b294bb;">range</span>(20,30))
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #b5bd68;">for</span> n <span style="color: #b5bd68;">in</span> nums:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span> n
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #b5bd68;">print</span>(nums[3])
<span style="color: #969896; background-color: #22a224a427a7;"> </span> <span style="color: #b5bd68;">for</span> n <span style="color: #b5bd68;">in</span> nums[4:10]:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span> n
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Data.Vector</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  <span style="color: #b5bd68;">let</span> nums <span style="color: #f0c674;">=</span> (fromList [0<span style="color: #f0c674;">..</span>9] <span style="color: #f0c674;">`snoc`</span> 5) <span style="color: #f0c674;">&lt;&gt;</span> fromList [20<span style="color: #f0c674;">..</span>29]
  forM_ nums print
  print (nums <span style="color: #f0c674;">!</span> 3)
  forM_ (slice 4 10 nums) print
</pre>
</div>

<p>
More vector functions can be found here:
<a href="https://hackage.haskell.org/package/vector-0.12.0.2/docs/Data-Vector.html">https://hackage.haskell.org/package/vector-0.12.0.2/docs/Data-Vector.html</a>
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Translating Tic Tac Toe</h2>
<div class="outline-text-2" id="text-5">
<p>
Code from <a href="https://inventwithpython.com/chapter10.html">this site</a>
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b5bd68;">import</span> random

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">drawBoard</span>(board):

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">This function prints out the board that it was passed.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">"board" is a list of 10 strings representing the board (ignore index 0)</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">' '</span> + board[7] + <span style="color: #8abeb7;">' | '</span> + board[8] + <span style="color: #8abeb7;">' | '</span> + board[9])
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'-----------'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">' '</span> + board[4] + <span style="color: #8abeb7;">' | '</span> + board[5] + <span style="color: #8abeb7;">' | '</span> + board[6])
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'-----------'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">' '</span> + board[1] + <span style="color: #8abeb7;">' | '</span> + board[2] + <span style="color: #8abeb7;">' | '</span> + board[3])
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'   |   |'</span>)

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">inputPlayerLetter</span>():

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Lets the player type which letter they want to be.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Returns a list with the player&#8217;s letter as the first item, and the computer's letter as the second.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">letter</span> = <span style="color: #8abeb7;">''</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">while</span> <span style="color: #b5bd68;">not</span> (letter == <span style="color: #8abeb7;">'X'</span> <span style="color: #b5bd68;">or</span> letter == <span style="color: #8abeb7;">'O'</span>):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'Do you want to be X or O?'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">letter</span> = <span style="color: #b294bb;">input</span>().upper()

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">the first element in the list is the player&#8217;s letter, the second is the computer's letter.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> letter == <span style="color: #8abeb7;">'X'</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> [<span style="color: #8abeb7;">'X'</span>, <span style="color: #8abeb7;">'O'</span>]
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> [<span style="color: #8abeb7;">'O'</span>, <span style="color: #8abeb7;">'X'</span>]

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">whoGoesFirst</span>():
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Randomly choose the player who goes first.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> random.randint(0, 1) == 0:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #8abeb7;">'computer'</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #8abeb7;">'player'</span>

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">playAgain</span>():

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">This function returns True if the player wants to play again, otherwise it returns False.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'Do you want to play again? (yes or no)'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #b294bb;">input</span>().lower().startswith(<span style="color: #8abeb7;">'y'</span>)

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">makeMove</span>(board, letter, move):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">board</span>[move] = letter

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">isWinner</span>(bo, le):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Given a board and a player&#8217;s letter, this function returns True if that player has won.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">We use bo instead of board and le instead of letter so we don&#8217;t have to type as much.</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> ((bo[7] == le <span style="color: #b5bd68;">and</span> bo[8] == le <span style="color: #b5bd68;">and</span> bo[9] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">across the top</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[4] == le <span style="color: #b5bd68;">and</span> bo[5] == le <span style="color: #b5bd68;">and</span> bo[6] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">across the middle</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[1] == le <span style="color: #b5bd68;">and</span> bo[2] == le <span style="color: #b5bd68;">and</span> bo[3] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">across the bottom</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[7] == le <span style="color: #b5bd68;">and</span> bo[4] == le <span style="color: #b5bd68;">and</span> bo[1] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">down the left side</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[8] == le <span style="color: #b5bd68;">and</span> bo[5] == le <span style="color: #b5bd68;">and</span> bo[2] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">down the middle</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[9] == le <span style="color: #b5bd68;">and</span> bo[6] == le <span style="color: #b5bd68;">and</span> bo[3] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">down the right side</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[7] == le <span style="color: #b5bd68;">and</span> bo[5] == le <span style="color: #b5bd68;">and</span> bo[3] == le) <span style="color: #b5bd68;">or</span> <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">diagonal</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   (bo[9] == le <span style="color: #b5bd68;">and</span> bo[5] == le <span style="color: #b5bd68;">and</span> bo[1] == le)) <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">diagonal</span>

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">getBoardCopy</span>(board):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Make a duplicate of the board list and return it the duplicate.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">dupeBoard</span> = []

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">for</span> i <span style="color: #b5bd68;">in</span> board:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   dupeBoard.append(i)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> dupeBoard

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">isSpaceFree</span>(board, move):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Return true if the passed move is free on the passed board.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> board[move] == <span style="color: #8abeb7;">' '</span>

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">getPlayerMove</span>(board):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Let the player type in their move.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">move</span> = <span style="color: #8abeb7;">' '</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">while</span> move <span style="color: #b5bd68;">not</span> <span style="color: #b5bd68;">in</span> <span style="color: #8abeb7;">'1 2 3 4 5 6 7 8 9'</span>.split() <span style="color: #b5bd68;">or</span> <span style="color: #b5bd68;">not</span> isSpaceFree(board, <span style="color: #b294bb;">int</span>(move)):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'What is your next move? (1-9)'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">move</span> = <span style="color: #b294bb;">input</span>()
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #b294bb;">int</span>(move)

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">chooseRandomMoveFromList</span>(board, movesList):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Returns a valid move from the passed list on the passed board.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Returns None if there is no valid move.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">possibleMoves</span> = []

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">for</span> i <span style="color: #b5bd68;">in</span> movesList:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isSpaceFree(board, i):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   possibleMoves.append(i)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> <span style="color: #b294bb;">len</span>(possibleMoves) != 0:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> random.choice(possibleMoves)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #81a2be;">None</span>

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">getComputerMove</span>(board, computerLetter):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Given a board and the computer's letter, determine where to move and return that move.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> computerLetter == <span style="color: #8abeb7;">'X'</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">playerLetter</span> = <span style="color: #8abeb7;">'O'</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">playerLetter</span> = <span style="color: #8abeb7;">'X'</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Here is our algorithm for our Tic Tac Toe AI:</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">First, check if we can win in the next move</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">for</span> i <span style="color: #b5bd68;">in</span> <span style="color: #b294bb;">range</span>(1, 10):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">copy</span> = getBoardCopy(board)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isSpaceFree(copy, i):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   makeMove(copy, computerLetter, i)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isWinner(copy, computerLetter):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> i

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Check if the player could win on their next move, and block them.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">for</span> i <span style="color: #b5bd68;">in</span> <span style="color: #b294bb;">range</span>(1, 10):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">copy</span> = getBoardCopy(board)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isSpaceFree(copy, i):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   makeMove(copy, playerLetter, i)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isWinner(copy, playerLetter):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> i

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Try to take one of the corners, if they are free.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">move</span> = chooseRandomMoveFromList(board, [1, 3, 7, 9])
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> move != <span style="color: #81a2be;">None</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> move

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Try to take the center, if it is free.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isSpaceFree(board, 5):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> 5

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Move on one of the sides.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> chooseRandomMoveFromList(board, [2, 4, 6, 8])

<span style="color: #b5bd68;">def</span> <span style="color: #de935f;">isBoardFull</span>(board):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Return True if every space on the board has been taken. Otherwise return False.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">for</span> i <span style="color: #b5bd68;">in</span> <span style="color: #b294bb;">range</span>(1, 10):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isSpaceFree(board, i):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #81a2be;">False</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">return</span> <span style="color: #81a2be;">True</span>

<span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'Welcome to Tic Tac Toe!'</span>)

<span style="color: #b5bd68;">while</span> <span style="color: #81a2be;">True</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Reset the board</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">theBoard</span> = [<span style="color: #8abeb7;">' '</span>] * 10
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">playerLetter</span>, <span style="color: #f0c674;">computerLetter</span> = inputPlayerLetter()
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">turn</span> = whoGoesFirst()
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'The '</span> + turn + <span style="color: #8abeb7;">' will go first.'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">gameIsPlaying</span> = <span style="color: #81a2be;">True</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">while</span> gameIsPlaying:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> turn == <span style="color: #8abeb7;">'player'</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Player&#8217;s turn.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   drawBoard(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">move</span> = getPlayerMove(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   makeMove(theBoard, playerLetter, move)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isWinner(theBoard, playerLetter):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   drawBoard(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'Hooray! You have won the game!'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">gameIsPlaying</span> = <span style="color: #81a2be;">False</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isBoardFull(theBoard):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   drawBoard(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'The game is a tie!'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">break</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">turn</span> = <span style="color: #8abeb7;">'computer'</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; font-style: italic;"># </span><span style="color: #969896; font-style: italic;">Computer&#8217;s turn.</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">move</span> = getComputerMove(theBoard, computerLetter)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   makeMove(theBoard, computerLetter, move)

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isWinner(theBoard, computerLetter):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   drawBoard(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'The computer has beaten you! You lose.'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">gameIsPlaying</span> = <span style="color: #81a2be;">False</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> isBoardFull(theBoard):
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   drawBoard(theBoard)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">print</span>(<span style="color: #8abeb7;">'The game is a tie!'</span>)
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">break</span>
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">else</span>:
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #f0c674;">turn</span> = <span style="color: #8abeb7;">'player'</span>

<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">if</span> <span style="color: #b5bd68;">not</span> playAgain():
<span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #969896; background-color: #22a224a427a7;"> </span>   <span style="color: #b5bd68;">break</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Functional Loops</h2>
<div class="outline-text-2" id="text-6">
<p>
Typically, imperative style loops aren't necessary in Haskell. Most of the time, loops can be replaced by an operation on a list.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">function</th>
<th scope="col" class="text-left">Use case</th>
<th scope="col" class="text-left">example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">foldr</td>
<td class="text-left">Calculate a value using every element</td>
<td class="text-left">summing a list</td>
</tr>

<tr>
<td class="text-left">unfoldr</td>
<td class="text-left">Generate a list using a starting value</td>
<td class="text-left">building up a range</td>
</tr>

<tr>
<td class="text-left">map</td>
<td class="text-left">perform an operation on each element separately</td>
<td class="text-left">for loop to modify elements</td>
</tr>

<tr>
<td class="text-left">forM_  mapM_</td>
<td class="text-left">perform an effectful operation on each element separately</td>
<td class="text-left">for loop to print elements</td>
</tr>

<tr>
<td class="text-left">filter</td>
<td class="text-left">remove elements from list which don't pass a test</td>
<td class="text-left">removing inactive users from list</td>
</tr>

<tr>
<td class="text-left">any</td>
<td class="text-left">see if any element passes a test</td>
<td class="text-left">see if an element is in a list</td>
</tr>

<tr>
<td class="text-left">all</td>
<td class="text-left">see if all elements pass a test</td>
<td class="text-left">see if all test results are valid</td>
</tr>

<tr>
<td class="text-left">take</td>
<td class="text-left">operate only on the starting portion of a list</td>
<td class="text-left">drop all elements from a list after some index</td>
</tr>

<tr>
<td class="text-left">drop</td>
<td class="text-left">operate only on the ending portion of a list</td>
<td class="text-left">traverse to the nth position of a list</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-cpp"><span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;iostream&gt;</span>

<span style="color: #81a2be;">int</span> <span style="color: #de935f;">main</span>() {
  <span style="color: #81a2be;">int</span> <span style="color: #f0c674;">sum</span> = 0;
  <span style="color: #b5bd68;">for</span>(<span style="color: #81a2be;">int</span> <span style="color: #f0c674;">i</span> = 1; i &lt; 10; i++){
    sum += i;
  }
  <span style="color: #81a2be;">std</span>::cout &lt;&lt; sum &lt;&lt; <span style="color: #8abeb7;">"\n"</span>;
  <span style="color: #b5bd68;">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> print (foldr (<span style="color: #f0c674;">+</span>) 0 [1<span style="color: #f0c674;">..</span>9])
</pre>
</div>

<p>
Loops as they are normally encountered in other languages can be imitated using functions from <code>Control.Monad</code>
</p>

<div class="org-src-container">

<pre class="src src-cpp"><span style="color: #b294bb;">#include</span> <span style="color: #8abeb7;">&lt;iostream&gt;</span>

<span style="color: #81a2be;">int</span> <span style="color: #de935f;">main</span>() {
  <span style="color: #b5bd68;">for</span>(<span style="color: #81a2be;">int</span> <span style="color: #f0c674;">i</span> = 0; i &lt; 10; i++) {
    <span style="color: #81a2be;">std</span>::cout &lt;&lt; i &lt;&lt; <span style="color: #8abeb7;">"\n"</span>;
  }
  <span style="color: #b5bd68;">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Control.Monad</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  forM_ [0<span style="color: #f0c674;">..</span>9] <span style="color: #f0c674;">$</span> <span style="color: #f0c674;">\</span>i <span style="color: #f0c674;">-&gt;</span> <span style="color: #b5bd68;">do</span>
    print i
</pre>
</div>

<p>
Note, however, that the above and be simplified to the following&#x2026;
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Control.Monad</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> forM_ [0<span style="color: #f0c674;">..</span>9] print
</pre>
</div>

<p>
More list operations can be found here:
<a href="https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html">https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html</a>
</p>

<p>
More effective operations can be found here:
<a href="https://hackage.haskell.org/package/base-4.9.1.0/docs/Control-Monad.html">https://hackage.haskell.org/package/base-4.9.1.0/docs/Control-Monad.html</a>
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Null references</h2>
<div class="outline-text-2" id="text-7">
<p>
Sometimes it is useful to operate on something like a pointer.
</p>

<div class="org-src-container">

<pre class="src src-java"><span style="color: #b5bd68;">class</span> <span style="color: #81a2be;">Program</span> {
  <span style="color: #b5bd68;">static</span> <span style="color: #81a2be;">Integer</span> <span style="color: #de935f;">getNthUser</span>(<span style="color: #81a2be;">int</span> <span style="color: #f0c674;">n</span>, <span style="color: #81a2be;">Integer</span>[] <span style="color: #f0c674;">users</span>) {
    <span style="color: #b5bd68;">if</span>(n &lt; users.<span style="color: #81a2be;">length</span>) {
      <span style="color: #b5bd68;">return</span> users[n];
    }
    <span style="color: #b5bd68;">else</span> {
      <span style="color: #b5bd68;">return</span> <span style="color: #81a2be;">null</span>;
    }
  }

  <span style="color: #b5bd68;">static</span> <span style="color: #81a2be;">void</span> <span style="color: #de935f;">main</span>(<span style="color: #81a2be;">String</span>[] <span style="color: #f0c674;">args</span>) {
    <span style="color: #81a2be;">Integer</span>[] <span style="color: #f0c674;">numbers</span> = [1,2,3,4,5,6,7];
    <span style="color: #81a2be;">Integer</span> <span style="color: #f0c674;">x</span> = getNthUser(4, numbers);
    <span style="color: #b5bd68;">if</span> (x == <span style="color: #81a2be;">null</span>) {
      System.out.println(<span style="color: #8abeb7;">"Could not pull number out!"</span>);
    } <span style="color: #b5bd68;">else</span> {
      System.out.println(<span style="color: #8abeb7;">"Got the number! It was "</span> + x);
    }
  }
}
</pre>
</div>

<p>
For these cases we can use the <code>Maybe</code> type to add an additional <code>Nothing</code> value to any type, emulating the possibility of a null value.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #b5bd68;">import</span> <span style="color: #81a2be;">Data.Vector</span>

<span style="color: #de935f;">getNthUser</span> <span style="color: #f0c674;">::</span> <span style="color: #81a2be;">Int</span> <span style="color: #f0c674;">-&gt;</span> <span style="color: #81a2be;">Vector</span> <span style="color: #81a2be;">User</span> <span style="color: #f0c674;">-&gt;</span> <span style="color: #81a2be;">Maybe</span> <span style="color: #81a2be;">User</span>
<span style="color: #de935f;">getNthUser</span> n users <span style="color: #f0c674;">=</span>
  <span style="color: #b5bd68;">if</span> n <span style="color: #f0c674;">&lt;</span> length users
    <span style="color: #b5bd68;">then</span> <span style="color: #81a2be;">Just</span> (users <span style="color: #f0c674;">!</span> n)
    <span style="color: #b5bd68;">else</span> <span style="color: #81a2be;">Nothing</span>

<span style="color: #de935f;">main</span> <span style="color: #f0c674;">=</span> <span style="color: #b5bd68;">do</span>
  <span style="color: #b5bd68;">let</span> numbers <span style="color: #f0c674;">=</span> [1<span style="color: #f0c674;">..</span>7]
  <span style="color: #b5bd68;">case</span> getNthUser 4 numbers <span style="color: #b5bd68;">of</span>
    <span style="color: #81a2be;">Nothing</span> <span style="color: #f0c674;">-&gt;</span> print <span style="color: #8abeb7;">"Could not pull number out!"</span>
    <span style="color: #81a2be;">Just</span> x <span style="color: #f0c674;">-&gt;</span> print (<span style="color: #8abeb7;">"Got the number! It was "</span> <span style="color: #f0c674;">&lt;&gt;</span> show x)
</pre>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Mutability</a></li>
<li><a href="#sec-2">2. Conditionals</a></li>
<li><a href="#sec-3">3. Imperative Loops</a></li>
<li><a href="#sec-4">4. Arrays</a></li>
<li><a href="#sec-5">5. Translating Tic Tac Toe</a></li>
<li><a href="#sec-6">6. Functional Loops</a></li>
<li><a href="#sec-7">7. Null references</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Created: 2019-03-21 Thu 16:35</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.1 (<a href="http://orgmode.org">Org-mode</a> 9.2)</p>
</div>
</footer>
</body>
</html>
