<!doctype html>
<html lang="en">
<head>
<title></title>
<!-- 2018-12-19 Wed 15:51 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title"></h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Anamorphism</h2>
<div class="outline-text-2" id="text-1">
<p>
\[ ana :: Corecursive \space \tau
  \Rightarrow (\alpha \rightarrow Base \space \tau \space \alpha)
  \rightarrow \alpha
  \rightarrow \tau
\]
</p>

<p>
Build up layers of a structure by growing the next layer with a seed. 
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #2aa889;">-- | Anamorphisms are simple unfolds.</span>
<span style="color: #2aa889;">--   Here we create a tree with each layer</span>
<span style="color: #2aa889;">--   having node values +1 of the previous</span>
<span style="color: #2aa889;">--   layer base on some starting seed.</span>
<span style="color: #599cab;">anaExample</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Tree</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">anaExample</span> <span style="color: #599cab;">=</span> ana f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Tree_</span> <span style="color: #d26937;">Int</span> <span style="color: #d26937;">Int</span>
    f n <span style="color: #599cab;">=</span> <span style="color: #d26937;">Node</span> n (n <span style="color: #599cab;">+</span> 1) (n <span style="color: #599cab;">+</span> 1)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #2aa889;">-- | An example is branching out a factor tree from a</span>
<span style="color: #2aa889;">--   starting number.</span>
<span style="color: #599cab;">factorTree</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Tree</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">factorTree</span> <span style="color: #599cab;">=</span> ana f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Tree_</span> <span style="color: #d26937;">Int</span> <span style="color: #d26937;">Int</span>
    f n
      <span style="color: #599cab;">|</span> isPrime n <span style="color: #599cab;">=</span> <span style="color: #d26937;">Leaf</span> n
      <span style="color: #599cab;">|</span> n <span style="color: #599cab;">==</span> 1 <span style="color: #599cab;">=</span> <span style="color: #d26937;">Leaf</span> 1
      <span style="color: #599cab;">|</span> otherwise <span style="color: #599cab;">=</span> <span style="color: #d26937;">Node</span> n a (n <span style="color: #599cab;">`div`</span> a)
      <span style="color: #195466; font-weight: bold;">where</span>
        a <span style="color: #599cab;">=</span> fromMaybe 1 (find (<span style="color: #599cab;">\</span>x <span style="color: #599cab;">-&gt;</span> n <span style="color: #599cab;">`mod`</span> x <span style="color: #599cab;">==</span> 0) [2 <span style="color: #599cab;">..</span> n])
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">repeat</span> <span style="color: #599cab;">::</span> a <span style="color: #599cab;">-&gt;</span> [a]
<span style="color: #599cab;">repeat</span> <span style="color: #599cab;">=</span> ana f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> a <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> a a
    f a <span style="color: #599cab;">=</span> <span style="color: #d26937;">Cons</span> a a
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">replicate</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Natural</span> <span style="color: #599cab;">-&gt;</span> a <span style="color: #599cab;">-&gt;</span> [a]
<span style="color: #599cab;">replicate</span> n a <span style="color: #599cab;">=</span> ana (g a) n
  <span style="color: #195466; font-weight: bold;">where</span>
    g <span style="color: #599cab;">::</span> a <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Natural</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> a <span style="color: #d26937;">Natural</span>
    g <span style="color: #195466; font-weight: bold;">_</span> 0   <span style="color: #599cab;">=</span> <span style="color: #d26937;">Nil</span>
    g a' n' <span style="color: #599cab;">=</span> <span style="color: #d26937;">Cons</span> a' (n' <span style="color: #599cab;">-</span> 1)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">groupOn</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Eq</span> b <span style="color: #599cab;">=&gt;</span> (a <span style="color: #599cab;">-&gt;</span> b) <span style="color: #599cab;">-&gt;</span> [a] <span style="color: #599cab;">-&gt;</span> [[a]]
<span style="color: #599cab;">groupOn</span> p <span style="color: #599cab;">=</span> ana (f p)
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> <span style="color: #d26937;">Eq</span> b <span style="color: #599cab;">=&gt;</span> (a <span style="color: #599cab;">-&gt;</span> b) <span style="color: #599cab;">-&gt;</span> [a] <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> [a] [a]
    f <span style="color: #195466; font-weight: bold;">_</span> <span style="color: #d26937;">[]</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">Nil</span>
    f q (h<span style="color: #d26937;">:</span>t) <span style="color: #599cab;">=</span>
      <span style="color: #195466; font-weight: bold;">let</span> (match, rest) <span style="color: #599cab;">=</span> partition ((<span style="color: #599cab;">==</span>) (q h) <span style="color: #599cab;">.</span> q) t
      <span style="color: #195466; font-weight: bold;">in</span> <span style="color: #d26937;">Cons</span> (h <span style="color: #d26937;">:</span> match) rest
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">init</span> <span style="color: #599cab;">::</span> [a] <span style="color: #599cab;">-&gt;</span> [a]
<span style="color: #599cab;">init</span> <span style="color: #599cab;">=</span> ana f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> [a] <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> a [a]
    f as <span style="color: #599cab;">=</span>
      <span style="color: #195466; font-weight: bold;">case</span> project as <span style="color: #195466; font-weight: bold;">of</span>
        <span style="color: #d26937;">Nil</span>       <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Nil</span>
        <span style="color: #d26937;">Cons</span> <span style="color: #195466; font-weight: bold;">_</span> <span style="color: #d26937;">[]</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Nil</span>
        <span style="color: #d26937;">Cons</span> x s  <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Cons</span> x s
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Catamorphism</h2>
<div class="outline-text-2" id="text-2">
<p>
\[ cata :: Recursive \space \tau
  \Rightarrow (Base \space \tau \space \alpha \rightarrow \alpha)
  \rightarrow \tau
  \rightarrow \alpha 
\]
</p>

<p>
Break down each layer of a structure, assuming you have the answer to the layer below.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">map</span> <span style="color: #599cab;">::</span> (a <span style="color: #599cab;">-&gt;</span> b) <span style="color: #599cab;">-&gt;</span> [a] <span style="color: #599cab;">-&gt;</span> [b]
<span style="color: #599cab;">map</span> f <span style="color: #599cab;">=</span> cata (g f)
  <span style="color: #195466; font-weight: bold;">where</span>
    g <span style="color: #599cab;">::</span> (a <span style="color: #599cab;">-&gt;</span> b) <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> a [b] <span style="color: #599cab;">-&gt;</span> [b]
    g <span style="color: #195466; font-weight: bold;">_</span> <span style="color: #d26937;">Nil</span>        <span style="color: #599cab;">=</span> <span style="color: #d26937;">[]</span>
    g f (<span style="color: #d26937;">Cons</span> a b) <span style="color: #599cab;">=</span> (f a) <span style="color: #d26937;">:</span> b
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">partitionOn</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Eq</span> b <span style="color: #599cab;">=&gt;</span> (a <span style="color: #599cab;">-&gt;</span> b) <span style="color: #599cab;">-&gt;</span> (b <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Bool</span>) <span style="color: #599cab;">-&gt;</span> [a] <span style="color: #599cab;">-&gt;</span> ([a], [a])
<span style="color: #599cab;">partitionOn</span> p t <span style="color: #599cab;">=</span> cata (f t p)
  <span style="color: #195466; font-weight: bold;">where</span>
    f t p <span style="color: #d26937;">Nil</span> <span style="color: #599cab;">=</span> (<span style="color: #d26937;">[]</span>, <span style="color: #d26937;">[]</span>)
    f t p (<span style="color: #d26937;">Cons</span> a (pass, fail))
      <span style="color: #599cab;">|</span> t (p a) <span style="color: #599cab;">=</span> (a <span style="color: #d26937;">:</span> pass, fail)
      <span style="color: #599cab;">|</span> otherwise <span style="color: #599cab;">=</span> (pass, a <span style="color: #d26937;">:</span> fail)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Hylomorphism</h2>
<div class="outline-text-2" id="text-3">
<p>
\[ hylo :: Functor f 
  \Rightarrow (f \space \beta \rightarrow \beta) 
  \rightarrow (\alpha \rightarrow f \space \alpha)
  \rightarrow \alpha
  \rightarrow \beta
\]
</p>

<p>
Build up a structure and then tear it down to get a result.
</p>

<p>
The moves for the towers of hanoi can be represented as a hylomorphism. The anamorphism builds up the tree and the catamorphism tears down the tree into a list
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">hyloHanoi</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> [<span style="color: #d26937;">Int</span>]
<span style="color: #599cab;">hyloHanoi</span> <span style="color: #599cab;">=</span> hylo g f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Tree_</span> <span style="color: #d26937;">Int</span> <span style="color: #d26937;">Int</span>
    f 1 <span style="color: #599cab;">=</span> <span style="color: #d26937;">Leaf</span> 1
    f n <span style="color: #599cab;">=</span> <span style="color: #d26937;">Node</span> n (n <span style="color: #599cab;">-</span> 1) (n <span style="color: #599cab;">-</span> 1)

    g <span style="color: #599cab;">::</span> <span style="color: #d26937;">Tree_</span> <span style="color: #d26937;">Int</span> [<span style="color: #d26937;">Int</span>] <span style="color: #599cab;">-&gt;</span> [<span style="color: #d26937;">Int</span>]
    g (<span style="color: #d26937;">Leaf</span> n)     <span style="color: #599cab;">=</span> [n]
    g (<span style="color: #d26937;">Node</span> n l r) <span style="color: #599cab;">=</span> l <span style="color: #599cab;">++</span> [n] <span style="color: #599cab;">++</span> r
</pre>
</div>

<p>
The collatz numbers can be generated by applying the iteration rules
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #195466; font-weight: bold;">data</span> <span style="color: #d26937;">CollatzTree_</span> a
  <span style="color: #599cab;">=</span> <span style="color: #d26937;">OneBranch</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)
              a
  <span style="color: #599cab;">|</span> <span style="color: #d26937;">TwoBranch</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)
              a
              a
  <span style="color: #195466; font-weight: bold;">deriving</span> (<span style="color: #d26937;">Functor</span>)

<span style="color: #195466; font-weight: bold;">type</span> <span style="color: #d26937;">CollatzTree</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">Fix</span> <span style="color: #d26937;">CollatzTree_</span>

<span style="color: #599cab;">hyloCollatz</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>) <span style="color: #599cab;">-&gt;</span> [[(<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)]]
<span style="color: #599cab;">hyloCollatz</span> depth <span style="color: #599cab;">=</span>
  fmap (filter (not <span style="color: #599cab;">.</span> (<span style="color: #599cab;">`elem`</span> [0, 1, 2, 4]) <span style="color: #599cab;">.</span> snd)) <span style="color: #599cab;">.</span>
  take depth <span style="color: #599cab;">.</span> T.levels <span style="color: #599cab;">.</span> hylo g f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>) <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">CollatzTree_</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)
    f (colt, n)
      <span style="color: #599cab;">|</span> n <span style="color: #599cab;">`mod`</span> 3 <span style="color: #599cab;">==</span> 2 <span style="color: #599cab;">=</span>
        <span style="color: #d26937;">TwoBranch</span> (colt, n) (colt <span style="color: #599cab;">+</span> 1, (n <span style="color: #599cab;">-</span> 1) <span style="color: #599cab;">`div`</span> 3) (colt <span style="color: #599cab;">+</span> 1, 2 <span style="color: #599cab;">*</span> n)
      <span style="color: #599cab;">|</span> otherwise <span style="color: #599cab;">=</span> <span style="color: #d26937;">OneBranch</span> (colt, n) (colt <span style="color: #599cab;">+</span> 1, 2 <span style="color: #599cab;">*</span> n)
    g <span style="color: #599cab;">::</span> <span style="color: #d26937;">CollatzTree_</span> (<span style="color: #d26937;">T.Tree</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)) <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">T.Tree</span> (<span style="color: #d26937;">Int</span>, <span style="color: #d26937;">Int</span>)
    g (<span style="color: #d26937;">OneBranch</span> n e)   <span style="color: #599cab;">=</span> <span style="color: #d26937;">T.Node</span> n [e]
    g (<span style="color: #d26937;">TwoBranch</span> n o e) <span style="color: #599cab;">=</span> <span style="color: #d26937;">T.Node</span> n [o, e]
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Paramorphism</h2>
<div class="outline-text-2" id="text-4">
<p>
\[ para :: Recursive \space \tau
  \Rightarrow (Base \space \tau \space (\tau, \alpha) \rightarrow \alpha)
  \rightarrow \tau
  \rightarrow \alpha
\]
</p>

<p>
Breaks down a structure layer by layer, assuming the result from the lower layer and having access to the original structure of the layer below.
</p>

<p>
Implements a function such that:
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">&gt;</span> <span style="color: #599cab;">others</span> [a,b,c]
[[b,c], [a,c], [a,b]]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">others</span> <span style="color: #599cab;">::</span> [a] <span style="color: #599cab;">-&gt;</span> [[a]]
<span style="color: #599cab;">others</span> <span style="color: #599cab;">=</span> (<span style="color: #599cab;">$</span> <span style="color: #d26937;">[]</span>) <span style="color: #599cab;">.</span> para g
  <span style="color: #195466; font-weight: bold;">where</span>
    g <span style="color: #599cab;">::</span> <span style="color: #d26937;">ListF</span> a ([a], ([a] <span style="color: #599cab;">-&gt;</span> [[a]])) <span style="color: #599cab;">-&gt;</span> ([a] <span style="color: #599cab;">-&gt;</span> [[a]])
    g <span style="color: #d26937;">Nil</span>              <span style="color: #599cab;">=</span> const <span style="color: #d26937;">[]</span>
    g (<span style="color: #d26937;">Cons</span> a (as, b)) <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>front <span style="color: #599cab;">-&gt;</span> (front <span style="color: #599cab;">++</span> as) <span style="color: #d26937;">:</span> b (front <span style="color: #599cab;">++</span> [a])
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Zygomorphism</h2>
<div class="outline-text-2" id="text-5">
<p>
\[ zygo :: Recursive \space \tau
  \Rightarrow (Base \space \tau \space \beta \rightarrow \beta)
  \rightarrow (Base \space \tau \space (\beta, \alpha) \rightarrow \alpha)
  \rightarrow \tau
  \rightarrow \alpha
\]
</p>

<p>
Break down layers of a structure using two functions at once.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Apomorphism</h2>
<div class="outline-text-2" id="text-6">
<p>
\[ apo :: Corecursive \space \tau
  \Rightarrow (\alpha \rightarrow Base \space \tau \space (Either \space \tau \space \alpha)) 
  \rightarrow \alpha 
  \rightarrow \tau 
\]   
</p>

<p>
Build up a structure by layers with the ability to stop growing at any point.
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Gapomorphism</h2>
<div class="outline-text-2" id="text-7">
<p>
\[ gapo :: Corecursive \space \tau 
  \Rightarrow (\beta \rightarrow Base \space \tau \space \beta)
  \rightarrow (\alpha \rightarrow Base \space \tau \space (Either \space \beta \space \alpha))
  \rightarrow \alpha
  \rightarrow \tau
\]
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Histomorphism</h2>
<div class="outline-text-2" id="text-8">
<p>
\[ histo :: Recursive \space \tau
  \Rightarrow (Base \space \tau \space (Cofree \space (Base \space \tau) \space \alpha) \rightarrow \alpha)
  \rightarrow \tau
  \rightarrow \alpha
\]
</p>


<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">knapsack</span> <span style="color: #599cab;">::</span>
     (<span style="color: #d26937;">Num</span> value, <span style="color: #d26937;">Ord</span> value, <span style="color: #d26937;">Num</span> weight, <span style="color: #d26937;">Ord</span> weight)
  <span style="color: #599cab;">=&gt;</span> weight
  <span style="color: #599cab;">-&gt;</span> [(value, weight)]
  <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Maybe</span> (value, weight)
<span style="color: #599cab;">knapsack</span> maxWeight <span style="color: #599cab;">=</span> histo f
  <span style="color: #195466; font-weight: bold;">where</span>
    addValue (valueA, weightA) (valueB, weightB)
      <span style="color: #599cab;">|</span> (weightA <span style="color: #599cab;">+</span> weightB) <span style="color: #599cab;">&lt;=</span> maxWeight <span style="color: #599cab;">=</span>
        <span style="color: #d26937;">Just</span> <span style="color: #599cab;">$</span> (valueA <span style="color: #599cab;">+</span> valueB, weightA <span style="color: #599cab;">+</span> weightB)
      <span style="color: #599cab;">|</span> weightA <span style="color: #599cab;">&lt;=</span> weightB <span style="color: #599cab;">=</span> <span style="color: #d26937;">Just</span> (valueB, weightB)
      <span style="color: #599cab;">|</span> otherwise <span style="color: #599cab;">=</span> <span style="color: #d26937;">Nothing</span>

    g item (<span style="color: #195466; font-weight: bold;">_</span> <span style="color: #d26937;">:&lt;</span> <span style="color: #d26937;">Nil</span>) <span style="color: #599cab;">=</span> guard (snd item <span style="color: #599cab;">&lt;=</span> maxWeight) <span style="color: #599cab;">*&gt;</span> <span style="color: #d26937;">Just</span> item
    g item (l <span style="color: #d26937;">:&lt;</span> (<span style="color: #d26937;">Cons</span> v r)) <span style="color: #599cab;">=</span>
      fmap maximum <span style="color: #599cab;">.</span> nonEmpty <span style="color: #599cab;">.</span> catMaybes <span style="color: #599cab;">$</span> [l, addValue item v, r]

    f <span style="color: #d26937;">Nil</span>              <span style="color: #599cab;">=</span> <span style="color: #d26937;">Nothing</span>
    f (<span style="color: #d26937;">Cons</span> item prev) <span style="color: #599cab;">=</span> cata (g item) <span style="color: #599cab;">$</span> fmap (addValue item <span style="color: #599cab;">=&lt;&lt;</span>) prev
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Futumorphism</h2>
<div class="outline-text-2" id="text-9">
<p>
\[ futu :: Corecursive \space \tau
  \Rightarrow (\alpha \rightarrow Base \space \tau \space (Free \space (Base \space \tau) \space \alpha))
  \rightarrow \alpha
  \rightarrow \tau
\]   
</p>

<p>
In this example, we extrapolate down the list and only take out the odd elements
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">futuExample</span> <span style="color: #599cab;">::</span> [a] <span style="color: #599cab;">-&gt;</span> [a]
<span style="color: #599cab;">futuExample</span> <span style="color: #599cab;">=</span> futu f
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> [a] <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">ListF</span> a (<span style="color: #d26937;">Free</span> (<span style="color: #d26937;">ListF</span> a) [a])
    f as <span style="color: #599cab;">=</span>
      <span style="color: #195466; font-weight: bold;">case</span> project as <span style="color: #195466; font-weight: bold;">of</span>
        <span style="color: #d26937;">Nil</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Nil</span>
        <span style="color: #d26937;">Cons</span> x s <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Cons</span> x <span style="color: #599cab;">$</span> pure <span style="color: #599cab;">$</span>
          <span style="color: #195466; font-weight: bold;">case</span> project s <span style="color: #195466; font-weight: bold;">of</span>
            <span style="color: #d26937;">Nil</span>      <span style="color: #599cab;">-&gt;</span> s
            <span style="color: #d26937;">Cons</span> <span style="color: #195466; font-weight: bold;">_</span> t <span style="color: #599cab;">-&gt;</span> t
</pre>
</div>

<p>
An implementation of a memoized list of fibbonaci numbers
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">futuFibs</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">NonEmpty</span> <span style="color: #d26937;">Natural</span>
<span style="color: #599cab;">futuFibs</span> <span style="color: #599cab;">=</span> futu f (0 <span style="color: #d26937;">:|</span> [1])
  <span style="color: #195466; font-weight: bold;">where</span>
    f <span style="color: #599cab;">::</span> <span style="color: #d26937;">NonEmpty</span> <span style="color: #d26937;">Natural</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">NonEmptyF</span> <span style="color: #d26937;">Natural</span> (<span style="color: #d26937;">Free</span> (<span style="color: #d26937;">NonEmptyF</span> <span style="color: #d26937;">Natural</span>) (<span style="color: #d26937;">NonEmpty</span> <span style="color: #d26937;">Natural</span>))
    f as <span style="color: #599cab;">=</span>
      <span style="color: #195466; font-weight: bold;">let</span> p <span style="color: #599cab;">=</span> project as
      <span style="color: #195466; font-weight: bold;">in</span> <span style="color: #195466; font-weight: bold;">case</span> F.tail p <span style="color: #195466; font-weight: bold;">of</span>
        <span style="color: #d26937;">Just</span> (t <span style="color: #d26937;">:|</span> <span style="color: #195466; font-weight: bold;">_</span>)  <span style="color: #599cab;">-&gt;</span>
          <span style="color: #d26937;">NonEmptyF</span> (F.head p) <span style="color: #599cab;">.</span> <span style="color: #d26937;">Just</span> <span style="color: #599cab;">.</span> pure <span style="color: #599cab;">$</span> t <span style="color: #d26937;">:|</span> [F.head p <span style="color: #599cab;">+</span> t]
        <span style="color: #d26937;">Nothing</span> <span style="color: #599cab;">-&gt;</span> undefined
</pre>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Anamorphism</a></li>
<li><a href="#sec-2">2. Catamorphism</a></li>
<li><a href="#sec-3">3. Hylomorphism</a></li>
<li><a href="#sec-4">4. Paramorphism</a></li>
<li><a href="#sec-5">5. Zygomorphism</a></li>
<li><a href="#sec-6">6. Apomorphism</a></li>
<li><a href="#sec-7">7. Gapomorphism</a></li>
<li><a href="#sec-8">8. Histomorphism</a></li>
<li><a href="#sec-9">9. Futumorphism</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Created: 2018-12-19 Wed 15:51</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.1 (<a href="http://orgmode.org">Org-mode</a> 9.1.14)</p>
</div>
</footer>
</body>
</html>
