<!doctype html>
<html lang="en">
<head>
<title>Emacs</title>
<!-- 2018-05-07 Mon 16:32 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Emacs</h1>
<p>
As a programmer I work with text, A LOT. Emacs is a great editor for working with text.
</p>

<p>
Pros:
</p>
<ul class="org-ul">
<li>No mouse required 
</li>
<li>Highly configurable
</li>
<li>Org Mode
</li>
</ul>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">No Mouse Required</h2>
<div class="outline-text-2" id="text-">
<p>
It might not be something you're aware of until you spend some time with a program like emacs, but having to take your hand off of the keyboard and reach for your mouse is a very tedious situation. There are certain things that a mouse is good for, but it's highly inefficient when working with text. Those familiar with other programs like Microsoft Word might protest, claiming that all the extra buttons along the ribbon are useful, I mean, how else are you supposed to turn certain options on or off or change the font size without clicking on something?
</p>

<p>
The gamers reading this might already have an answer to that question: hotkeys. If you don't know what I mean by hotkeys think of this, do you right click and press "copy" or do you just press \(ctrl\) and then \(c\) to copy? If you're in the camp that uses the shortcut, then you already understand the benefits of not having to use the mouse in all situations. If you didn't know that you can use that key combo to copy things, you're welcome.
</p>

<p>
That being said, the level to which programs like emacs take this philosophy far exceeds the degree to which most other programs do. Imagine <b>every</b> action you might want to take in the program being mapped to a certain set of key combinations. While this might seem daunting at first, there is simply no going back once you've made the jump. It's so nice that you'll go looking for ways to use other programs "mouse free" as well.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Highly Configurable</h2>
<div class="outline-text-2" id="text-">
<p>
Unlike most other programs, emacs does not present the user with a "system preferences" menu box to configure it's settings. Instead, you configure emacs by altering the code written in files. Yes, this is harder than having graphical check boxes and sliders, but again, this is the price for more power. Before I mentioned that every action in emacs can be mapped to a hotkey, but perhaps it might be more accurate to say that any piece of code in the configuration files can be run by pressing certain keys. This code can open files, copy text, open your email, change the font, run other programs, etc. Basically, you can make emacs do what ever you want if you can code it. While it is not essential for you to actually code anything yourself, you still get to benefit from the many wonderful features made by others.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Org Mode</h2>
<div class="outline-text-2" id="text-">
<p>
One such feature is called "Org Mode". Org mode works as my replacement for Microsoft Word and One Note. I have yet to use a tool which better organizes my writing and gives me the same power over how that text is used. For example, this web page was generated from a file created in Org Mode. I simply type it out as a text document, then run a few commands to convert everything into a web page. If I wanted to I could run a few other commands and turn it into a presentation, or use a few other commands and make a PDF. I can set prioritized todo items and schedule times for tasks. I can auto generate bibliographies for research papers and add in auto citations throughout the work. 
</p>

<p>
I've barely scratched the surface in the above description, but hopefully that gives you a hint as to how useful this feature of emacs is.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Cons</h2>
<div class="outline-text-2" id="text-">
<p>
As with everything, there are a few cons that anyone who wants to try out emacs should be aware of before diving into using this software. First, there is a <b>high</b> learning curve to emacs if you've never used anything like it before. Simply moving the cursor around can be challenging at the start, so if you decide to take the plunge, don't be discouraged when it seems impossible to do very basic things. There will be <b>lots</b> of going back to websites to look up how to open a file, etc.
</p>

<p>
Second, the programming language used to configure emacs is an uncommon language called "emacs-lisp". While conceptually it is a simple language, if you have never programmed before or have only ever used languages like python or javascript, getting used to using emacs-lisp can be difficult. 
</p>

<p>
Third, for a program that only uses the keyboard, the default bindings for certain actions are bad. While this is easily remedied by just changing the keybindings, it is difficult to change the defaults in all places, especially when using packages written by other people. If you decide to swap out the default bindings, like I have, then in some places you'll have to know <b>two</b> ways of doing things. This particular dilemma isn't a problem if you choose to simply bear the defaults, but if you want to use my specific configuration it will make learning more challenging.
</p>

<p>
My advice is to simply take things one step at a time. Pick something that you want to use emacs for and just learn how to do that one thing very well. I would recommend learning to use Org Mode. Once you become comfortable moving around the program, start looking for other things to do in emacs. As time goes on, eventually you'll find that mostly everything can and is done in emacs!
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Further Reading</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li><a href="./installing-emacs.html">How to install emacs with my configuration</a>
</li>
<li><a href="./using-emacs.html">How to use emacs with my configuration</a>
</li>
</ul>
</div>
</div>
</div></div></div>
</body>
</html>
