<!doctype html>
<html lang="en">
<head>
<title>Path Into Classical Music</title>
<!-- 2018-05-21 Mon 18:07 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Path Into Classical Music</h1>
<p>
So, you've decided to try and get into classical music. Fantastic! I hope to try and guide you through the massive amount of music that makes up the "classical" genre. There are many paths to take in doing this, and I hope this will be an ongoing effort to try and build interest and understand of some of the music near and dear to me.
</p>

<p>
That being said, getting familiar with anything new is an often difficult process and to be fair, not all "classical" music is easily accessible. Does that mean I don't think we should bother to understand and appreciate it? Not at all! But there is a certain level of tact that should be appreciated when showing someone new things.
</p>


<figure>
<p><img src="https://i.redd.it/nya6naeox3101.jpg" class="img-responsive" alt="nya6naeox3101.jpg">
</p>
<figcaption><span class="figure-number">Figure 1:</span> Classical Music Iceberg</figcaption>
</figure>

<p>
For any genre of anything, there is usually an iceberg of sorts. At the top are the most easily accessible and understood artists and aspects. The deeper down you go, the more niche and challenging the art becomes. Some might argue that "all" music is beautiful and should be appreciated equally, but I think those people ignore the importance of context and exposure. There is a <b>reason</b> pop music is the way it is, and that's alright. There is nothing wrong with being accessible, but it is restricting.
</p>

<p>
If we want to really grasp what "classical" music is all about, we'll first have to get our feet wet and play in the shallow end before we wade into deeper waters&#x2026;
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> An Introduction with Chopin</h2>
<div class="outline-text-2" id="text-1">
<p>
First and foremost we will begin with some of the works by a composer named Chopin.
</p>

<p>
The music of Chopin is most likely "classical" music that people listen to if they aren't "into" really into the genre. At the very least, they've experienced it second hand in shows and movies, typically in some fancy restaurant or at the dinner party of some ultra-rich villain.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Nocturnes</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Some of Chopin's most famous works are his nocturnes, pieces which are themed around the night. These peaceful works by Chopin often find their way into the background of films, and with good reason. There aren't many other works out there which capture the same feeling as Chopin's nocturnes. These pieces aren't challenging to listen to, however technically complicated the tracks might be, so these are a great place to start.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tV5U8kVYS88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe src="https://open.spotify.com/embed/album/3RePY8Fh1liHgQQ2X8CjYH" width="250" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Etudes</h3>
<div class="outline-text-3" id="text-1-2">
<p>
A question we should keep in the back of our minds is how exactly we're listening to the tracks. Where exactly do our minds go when we don't have lyrics to tell us what to think of or images to connect the notes to.
</p>

<p>
To really drive this point home, here are a set of etudes for the piano. An etude is a piece meant to develop the skills of a pianist, basically practice pieces. While the nocturnes were peaceful and somber and seamlessly become background music, Chopin's etudes take a turn toward explosive virtuosity. What are you paying attention to in the flurry of notes? 
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Jjxq6IFNLVM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe src="https://open.spotify.com/embed/user/11185082729/playlist/0lZ2UpaC972Ht7inphw5Fn" width="250" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>
I would spend some time with these pieces and see what new things you notice about them as time goes on. Pay attention to what you pay attention to. Think about your thinking and try to find new ways of looking at the same notes. In the same way that lyrics can be interpreted differently, so to can purely instrumental works like Chopin's.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Early Schoenberg</h2>
<div class="outline-text-2" id="text-2">
<p>
The later works of Arnold Schoenberg are&#x2026;controversial to say the least. While we won't be looking at anything from that period of this composer's works (yet), this is a good time to introduce some of the "darker" possibilities in orchestral writing. While the two pieces below are not necessarily "tragic" or "evil", they are not the peaceful night time strolls of Chopin's nocturnes. And unlike the etudes, the intense moments of the pieces are not necessarily generated through blazing virtuosity (although these pieces are difficult). Schoenberg makes strong use of tension, with few moments of repose granted to use the listeners.
</p>

<p>
The balance between tension and release of that tension is more or less the backbone to how music can stand on it's own two feet without the need of words or images to give further context. The first example is a piece called Verklärte Nacht (Transfigured Night) and it is <b>full</b> of tension. The opening of this piece is ominous and foreboding, drawing us into a place we might us into a place we might not want to go. If we had to imagine a scene to which this piece was scored, we might imagine someone going back and forth with themselves about doing something horrible. For a moment seeing the light but then resolving themselves to the act. And all of this is suggested (or projected) without any other context than the sounds the strings make.
</p>

<p>
This piece is <b>long</b> and you'll be forgiven for not listening to the whole thing on your first time through. At the very least try and make it to 3:35.
</p>

<iframe width="850" height="630" src="https://www.youtube.com/embed/5h5Xc-rUef4?start=40" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>
One of the most challenging aspects of classical music for those who aren't familiar with it is trying to figure out what the point of some piece is. The vast majority of music people consume is about something. Songs have lyrics, soundtracks are linked to characters and scenes, but classical music only <b>sometimes</b> has any kind of non-musical associations. So if the music doesn't sound "pretty", it's difficult to sit through.
</p>

<p>
A common trick is to try and imagine some movie scene that would go with the notes. Disney's Fantasia and Fantasia 2000 films are great examples of how narratives can be constructed around pieces which don't have them built it. Part of the beauty in this type of music is that the narrative <b>isn't</b> set and the piece can mean anything you want it to mean. 
</p>

<p>
While listening to the next piece, Schoenberg's first string quartet, try and imagine a narrative as the piece goes on. Again, this piece is long and you aren't expected to get through all of it. Listen as far is it can hold your interest. 
</p>

<iframe width="850" height="630" src="https://www.youtube.com/embed/SmDlGYj0y1Y?start=8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>
Schoenberg began composing at around the time that "classical" music was starting to make a shift from the romantic era into the modern era. Composers of the Romantic era filled there music with narratives, links to literature, poetry, etc. There was a kind of confidence in the grand narratives of good verses evil and the power of love and perseverance. However, things changed after the first world war. Gone were the days of glorious battle and hope, replaced with slaughter on an unimaginable scale. From trauma grew a sentiment of ugliness and a trading of expression of emotion for cold logical processes. In the same way that new genres of music rise up in response to previous ones, "classical" music has evolved similarly.
</p>

<p>
This is why I always say classical in quotes. There <b>is</b> a classical period and the music of that time is vastly different from modern music. So where does that leave us as we attempt to "break into" "classical" music? There are quite a few lenses through which we can view music, but I think the first one we'll use is to look at several composers and try to weed out what their "message" might be and how they go about saying it.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Beethoven - Eroica</h2>
<div class="outline-text-2" id="text-3">
<p>
Perhaps one of the most well known composers, Beethoven stands as a bridge between the classical era of composers like Mozart and the Romantic composers like Tchaikovsky and Wagner. Beethoven lived between 1770-1827, a time of revolutions and enlightenment ideals.
</p>

<p>
The Eroica symphony, originally dedicated to Napoleon, is one of the first "classical" pieces to explicitly explore the human experience through the eyes and ideals of the composer. As a historical note, "classical" music as we know it up until this point had mainly been for the entertainment aristocrats in lavish palaces. The style which had grown popular before Beethoven's time was typically simple, easy to digest, and mainly entertainment unless it was a religious work. It wouldn't be too much of a stretch to say that Beethoven was the first rock star of his era.
</p>

<p>
I don't just mean that metaphorically. For example, the 3rd movement of his Moonlight sonata actually works rather well in that setting.
</p>

<iframe width="850" height="630" src="https://www.youtube.com/embed/o6rBK0BqL2w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>
So what's the big deal with Eroica? Like lots of symphonies, it's a big piece. Even the famous 5th symphony by Beethoven (dun dun dun DAAAAAA), is only really famous for its first movement. Fortunately, I managed to find an episode of the show "Keeping Score" where the conductor of the San Fransisco symphony breaks down Beethoven's 3rd. Michael Tilson Thomas (the conductor) is a little quirky, but his explanations are accessible and his analysis of the piece is useful in learning how to listen to big pieces like Eroica. 
</p>

<iframe width="850" height="630" src="https://www.youtube.com/embed/JEMlun-IN4A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Wagner - Preludes</h2>
<div class="outline-text-2" id="text-4">
<p>
It's hard to imagine how we might define "epic" music today without Wagner. For those who don't know who Wagner is, I guarantee you've heard his music before.
</p>

<iframe width="850" height="630" src="https://www.youtube.com/embed/P73Z6291Pt8?start=7" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>
The "Ride of the Valkyries" is another piece that often finds itself in movies and television, although regrettably for comedic effect most of the time. That being said, Wagner's influence on music goes far beyond the one piece though. To say the world of western music would be different without Wagner may not be too far off from the truth. To understand exactly what Wagner means to the world of music, simply listen to the beginning of this piece. Unlike with Eroica, there is no need to describe what the music is supposed to mean before hand. Just close your eyes and the notes will do the rest. 
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1PBhlPeTJ_g?start=4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe src="https://open.spotify.com/embed/user/l4lggfjjsbptmwb4yihhj8cpi/playlist/5rPPmVOhlOQzKSyLdgKIgp" width="250" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>
What is different about Wagner's music as opposed to Beethoven's? These two composers sit at opposite bookends of a long and strange journey from the relatively tame music of the classical era into the late days of the romantic era. As was mentioned before, Beethoven kicked off a movement of using music to overtly express the inner feelings of the musician. This music is <b>about</b> the composer or the composer's ideals in one way or another. In Wagner's case, his Operas are filled with passion, drama, and Germanic pride and his music doesn't simply suggest the Eroica symphony does. Wagner's work oozes with pathos.
</p>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. An Introduction with Chopin</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Nocturnes</a></li>
<li><a href="#sec-1-2">1.2. Etudes</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Early Schoenberg</a></li>
<li><a href="#sec-3">3. Beethoven - Eroica</a></li>
<li><a href="#sec-4">4. Wagner - Preludes</a></li>
</ul>
</div>
</nav>
</div></div></div>
</body>
</html>
