<!doctype html>
<html lang="en">
<head>
<title>Using Emacs</title>
<!-- 2018-06-30 Sat 16:15 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Jeffrey Dwyer">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Using Emacs</h1>
<p>
This following assumes you've set up emacs using the process described in <a href="./installing-emacs.html">Installing Emacs</a>.
</p>

<p>
The tutorial will give small tables for bindings, but all tables will be repeated at the bottom for ease of reference. 
</p>

<p>
Modifier Key Abbreviations:
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Key</th>
<th scope="col" class="text-left">Abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">alt</td>
<td class="text-left">M</td>
</tr>

<tr>
<td class="text-left">ctrl</td>
<td class="text-left">C</td>
</tr>

<tr>
<td class="text-left">escape</td>
<td class="text-left">ESC</td>
</tr>

<tr>
<td class="text-left">enter/return</td>
<td class="text-left">RET</td>
</tr>
</tbody>
</table>

<p>
Throughout this guide I will abbreviate key combinations like this:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">example</th>
<th scope="col" class="text-left">abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">key press with no modifiers</td>
<td class="text-left">press i</td>
<td class="text-left">i</td>
</tr>

<tr>
<td class="text-left">key press then key press</td>
<td class="text-left">press f then s</td>
<td class="text-left">f s</td>
</tr>

<tr>
<td class="text-left">key press with modifiers</td>
<td class="text-left">hold control and press f</td>
<td class="text-left">C-f</td>
</tr>

<tr>
<td class="text-left">key press with modifier then key press</td>
<td class="text-left">hold control and press f, then press s</td>
<td class="text-left">C-f s</td>
</tr>
</tbody>
</table>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Page Navigation</h2>
<div class="outline-text-2" id="text-">
<p>
Using emacs with my setup will be different from using other text editors. The most glaring different is that typing text is not actually the default. Because <b>everything</b> is done from the keyboard, there is a specific mode setup for inserting text.
</p>

<p>
When open emacs it will begin on a "scratch" page. Essentially a blank file. To begin typing press <code>i</code> to begin typing. Once <code>i</code> is pressed, all the normal letter and number keys will behave like normal. When you wish to stop typing and move around you can press either escape (<code>esc</code>) or use the <code>C-[</code> combo.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Opening, Creating, and Closing a file</h2>
<div class="outline-text-2" id="text-">
<p>
To open a file with emacs press <code>C-x C-f</code>. This will open up a menu which will let you either type out the path to the file you want to open, or select it using the <code>C-n</code> (move down) and <code>C-p</code> (move up) keys. The <code>C-n</code> and <code>C-p</code> pairings to move up and down works in many situations. These are the default keys for upward and downward navigation, but I swap them out for <code>j</code> and <code>k</code> in as many places as possible.
</p>


<figure>
<p><img src="./images/using-emacs/find-files-example.png" class="img-responsive" alt="find-files-example.png">
</p>
</figure>

<p>
In order to create a new file, simply attempt to open a file which does not yet exist.
</p>

<p>
When you're done with a file, you can close it by typing <code>C-x k</code>. This will "kill" the file.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Saving a file</h2>
<div class="outline-text-2" id="text-">
<p>
Once you've made updates to a file that you want to save, simply return to normal mode with <code>C-[</code> and type <code>: w RET</code>. This will write the file from emacs to your hard drive. If you want to save to another file, usually called "save as" in other programs, return to normal mode and type <code>: w</code> as before, but type the name of the file before pressing <code>RET</code>. 
</p>

<p>
For example:
</p>
<div class="org-src-container">

<pre class="src src-bash">: w hello.txt RET
</pre>
</div>

<p>
The above will save the contents of the opened file to another file named "hello.txt".
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Dired</h2>
<div class="outline-text-2" id="text-">
<p>
For more complicated actions, like deleting, renaming, or moving files around we'll use a tool called Dired (short for Directory Edit).
</p>


<figure>
<p><img src="./images/using-emacs/dired-example.png" class="img-responsive" alt="dired-example.png">
</p>
</figure>

<p>
To open up the Dired tool type <code>C-x d</code> and type in the path for the directory that you want to open. This will work exactly like selecting a file to open or create.
</p>


<figure>
<p><img src="./images/using-emacs/selecting-dired-path.png" class="img-responsive" alt="selecting-dired-path.png">
</p>
</figure>

<p>
Once Dired is opened you will see a list of all files and folders in that directory. When working with Dired you'll have to enter <code>insert mode</code> in order to use the key bindings for it. Just press <code>i</code> and the following commands will work. 
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">move up a line</td>
<td class="text-left">p</td>
<td class="text-left">dired-previous-line</td>
</tr>

<tr>
<td class="text-left">move down a line</td>
<td class="text-left">n</td>
<td class="text-left">dired-next-line</td>
</tr>

<tr>
<td class="text-left">rename / move file</td>
<td class="text-left">R</td>
<td class="text-left">dired-do-rename</td>
</tr>

<tr>
<td class="text-left">mark file for deletion</td>
<td class="text-left">d</td>
<td class="text-left">dired-flag-file-deletion</td>
</tr>

<tr>
<td class="text-left">delete marked files</td>
<td class="text-left">x</td>
<td class="text-left">dired-do-flagged-delete</td>
</tr>
</tbody>
</table>

<p>
Moving and renaming a file are the same action. Moving the file is simply renaming the file, but also changing the parent folder rather than just the name.
</p>

<p>
A more extensive guide for using Dired can be found <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html">here</a>.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Multiple Frames</h2>
<div class="outline-text-2" id="text-">
<p>
It is possible to use emacs to view and edit multiple files at the same time.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">split window vertically</td>
<td class="text-left">C-x 2</td>
</tr>

<tr>
<td class="text-left">split window horizontally</td>
<td class="text-left">C-x 3</td>
</tr>

<tr>
<td class="text-left">close current window</td>
<td class="text-left">C-x 0</td>
</tr>

<tr>
<td class="text-left">close other windows</td>
<td class="text-left">C-x 1</td>
</tr>
</tbody>
</table>

<p>
You can swap which window to work in by prefixing normal cursor movement with a <code>C-w</code>.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">bindings</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">switch to window above</td>
<td class="text-left">C-k</td>
</tr>

<tr>
<td class="text-left">switch to window below</td>
<td class="text-left">C-j</td>
</tr>

<tr>
<td class="text-left">switch to window on left</td>
<td class="text-left">C-h</td>
</tr>

<tr>
<td class="text-left">switch to window on right</td>
<td class="text-left">C-l</td>
</tr>

<tr>
<td class="text-left">cycle windows</td>
<td class="text-left">C-x o</td>
</tr>
</tbody>
</table>

<p>
In some situations, the normal keybindings to switch windows will not work (a quirk of evil mode not being universal). In such cases you can use <code>C-x o</code> to change out of the current window into the next in the "cycle". Typically this will only need to be done once to get to a buffer in which the normal evil commands will work.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Bindings Reference</h2>
<div class="outline-text-2" id="text-">
</div><div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Evil Modes</h3>
<div class="outline-text-3" id="text-">
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">navigation / switch modes</td>
<td class="text-left">C-[</td>
<td class="text-left">evil-normal-state</td>
</tr>

<tr>
<td class="text-left">insert text</td>
<td class="text-left">i</td>
<td class="text-left">evil-insert-state</td>
</tr>

<tr>
<td class="text-left">write over existing text</td>
<td class="text-left">R</td>
<td class="text-left">evil-replace-state</td>
</tr>

<tr>
<td class="text-left">select text</td>
<td class="text-left">v</td>
<td class="text-left">evil-visual-state</td>
</tr>

<tr>
<td class="text-left">select blocks of text</td>
<td class="text-left">C-v</td>
<td class="text-left">evil-visual-blocks</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Normal Mode</h3>
<div class="outline-text-3" id="text-">
<p>
Basic Cursor Motion:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">move cursor up</td>
<td class="text-left">k</td>
<td class="text-left">evil-previous-line</td>
</tr>

<tr>
<td class="text-left">move cursor down</td>
<td class="text-left">j</td>
<td class="text-left">evil-next-line</td>
</tr>

<tr>
<td class="text-left">move cursor left</td>
<td class="text-left">h</td>
<td class="text-left">evil-backward-char</td>
</tr>

<tr>
<td class="text-left">move cursor right</td>
<td class="text-left">l</td>
<td class="text-left">evil-forward-char</td>
</tr>
</tbody>
</table>

<p>
Page Navigation:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">page back</td>
<td class="text-left">C-b</td>
<td class="text-left">evil-scroll-page-up</td>
</tr>

<tr>
<td class="text-left">page forward</td>
<td class="text-left">C-f</td>
<td class="text-left">evil-scroll-page-down</td>
</tr>

<tr>
<td class="text-left">top of page</td>
<td class="text-left">g g</td>
<td class="text-left">evil-goto-first-line</td>
</tr>

<tr>
<td class="text-left">bottom of page</td>
<td class="text-left">G</td>
<td class="text-left">evil-goto-line</td>
</tr>

<tr>
<td class="text-left">center cursor</td>
<td class="text-left">z z</td>
<td class="text-left">evil-scroll-line-to-center</td>
</tr>

<tr>
<td class="text-left">bottom cursor</td>
<td class="text-left">z b</td>
<td class="text-left">evil-scroll-line-to-bottom</td>
</tr>

<tr>
<td class="text-left">top cursor</td>
<td class="text-left">z t</td>
<td class="text-left">evil-scroll-line-to-top</td>
</tr>
</tbody>
</table>

<p>
Searching:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">search forward for  character</td>
<td class="text-left">f &lt;character&gt;</td>
<td class="text-left">evil-find-char</td>
</tr>

<tr>
<td class="text-left">search backward for character</td>
<td class="text-left">F &lt;character&gt;</td>
<td class="text-left">evil-find-char-backward</td>
</tr>

<tr>
<td class="text-left">search forward</td>
<td class="text-left">/</td>
<td class="text-left">evil-search-forward</td>
</tr>

<tr>
<td class="text-left">next search result</td>
<td class="text-left">n</td>
<td class="text-left">evil-search-next</td>
</tr>

<tr>
<td class="text-left">previous search result</td>
<td class="text-left">N</td>
<td class="text-left">evil-search-previous</td>
</tr>
</tbody>
</table>

<p>
Replace Text:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">replace text in line</td>
<td class="text-left">:s/&lt;text&gt;/&lt;replacement&gt;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">replace text in file</td>
<td class="text-left">:%s/&lt;text&gt;/&lt;replacement&gt;</td>
<td class="text-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">File Commands</h3>
<div class="outline-text-3" id="text-">
<p>
Basic:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">save file</td>
<td class="text-left">:w</td>
<td class="text-left">save-buffer</td>
</tr>

<tr>
<td class="text-left">open/ create file</td>
<td class="text-left">C-x C-f</td>
<td class="text-left">helm-find-files</td>
</tr>
</tbody>
</table>

<p>
Dired:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">action</th>
<th scope="col" class="text-left">binding</th>
<th scope="col" class="text-left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">open dired buffer</td>
<td class="text-left">C-x d</td>
<td class="text-left">dired</td>
</tr>

<tr>
<td class="text-left">move up a line</td>
<td class="text-left">p</td>
<td class="text-left">dired-previous-line</td>
</tr>

<tr>
<td class="text-left">move down a line</td>
<td class="text-left">n</td>
<td class="text-left">dired-next-line</td>
</tr>

<tr>
<td class="text-left">rename / move file</td>
<td class="text-left">R</td>
<td class="text-left">dired-do-rename</td>
</tr>

<tr>
<td class="text-left">mark file for deletion</td>
<td class="text-left">d</td>
<td class="text-left">dired-flag-file-deletion</td>
</tr>

<tr>
<td class="text-left">delete marked files</td>
<td class="text-left">x</td>
<td class="text-left">dired-do-flagged-delete</td>
</tr>
</tbody>
</table>

<p>
Note: You must be in <code>insert mode</code> for the commands to work
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Frame Commands</h3>
</div>
</div>
</div></div></div>
</body>
</html>
